registry=https://registry.npmmirror.com/
electron_mirror=https://npmmirror.com/mirrors/electron/

# 1. 设置默认编码为 UTF-8
[Console]::OutputEncoding = [System.Text.Encoding]::UTF8
[Console]::InputEncoding = [System.Text.Encoding]::UTF8

# 2. 设置代码页
chcp 65001

# 3. 测试中文
Write-Host "中文测试：你好世界"


# 1. 修改版本号（如 1.0.0 → 1.0.1）
npm version patch  # 或手动修改 package.json

# 2. 提交并推送
git add package.json
git commit -m "chore: 版本号 1.0.1"
git push origin main

# 3. 创建并推送标签
git tag -a v1.0.1 -m "发布版本 1.0.1"
git push origin v1.0.1

# 删除标签
git tag -d v1.0.1
git push origin --delete v1.0.1



# 自动修改 package.json 和 package-lock.json 的版本号
npm version patch    # 1.0.1 → 1.0.2 (补丁版本)
npm version minor    # 1.0.1 → 1.1.0 (次版本)
npm version major    # 1.0.1 → 2.0.0 (主版本)




# 1. 查看当前分支（* 标记当前所在分支）
git branch

# 2. 从主分支（main）创建并切换到新分支
git checkout -b feature/login main  
# 或 
git switch -c feature/login main

# 3. 在feature分支开发完成后，切回主分支
git checkout main

# 4. 将feature分支合并到主分支
git merge feature/login

# 5. 合并完成后，删除已无用的feature分支
git branch -d feature/login

# 从当前分支切换到 main 主分支
git switch main
#作用：将你的工作区、代码状态切换到 main 分支的最新版本；
#前提：main 分支是本地已存在的分支（初始化仓库后默认就有）。
#从 main 分支切换回 feature/login 分支
git switch feature/login