registry=https://registry.npmmirror.com/
electron_mirror=https://npmmirror.com/mirrors/electron/

# 1. 设置默认编码为 UTF-8
[Console]::OutputEncoding = [System.Text.Encoding]::UTF8
[Console]::InputEncoding = [System.Text.Encoding]::UTF8

# 2. 设置代码页
chcp 65001

# 3. 测试中文
Write-Host "中文测试：你好世界"


# 1. 修改版本号（如 1.0.0 → 1.0.1）
npm version patch  # 或手动修改 package.json

# 2. 提交并推送
git add package.json
git commit -m "chore: 版本号 1.0.1"
git push origin main

# 3. 创建并推送标签
git tag -a v1.0.1 -m "发布版本 1.0.1"
git push origin v1.0.1

# 删除标签
git tag -d v1.0.1
git push origin --delete v1.0.1



# 自动修改 package.json 和 package-lock.json 的版本号
npm version patch    # 1.0.1 → 1.0.2 (补丁版本)
npm version minor    # 1.0.1 → 1.1.0 (次版本)
npm version major    # 1.0.1 → 2.0.0 (主版本)




# 1. 查看当前分支（* 标记当前所在分支）
git branch

# 2. 从主分支（main）创建并切换到新分支
git checkout -b feature/login main  
# 或 
git switch -c feature/login main

# 3. 在feature分支开发完成后，切回主分支
git checkout main

# 4. 将feature分支合并到主分支
git merge feature/login

# 5. 合并完成后，删除已无用的feature分支
git branch -d feature/login


# 删除远程仓库的分支
git push origin --delete 分支名  
# 删除本地分支（-d 是安全删除，确保分支已合并；-D 是强制删除）
git branch -d 分支名  # 若提示未合并，用 git branch -D 分支名
#清理本地缓存的远程分支引用（关键！）
#Git 会缓存远程分支的信息，即使远程删了，本地还会显示 origin/分支名，执行以下命令清理：
git fetch origin --prune  # 简写：git fetch -p
# 或全局配置自动清理（后续不用手动执行）
git config --global fetch.prune true



# 从当前分支切换到 main 主分支
git switch main
#作用：将你的工作区、代码状态切换到 main 分支的最新版本；
#前提：main 分支是本地已存在的分支（初始化仓库后默认就有）。
#从 main 分支切换回 feature/login 分支
git switch feature/login


#同步的本质是：把 main 分支的最新提交记录，整合到你的功能分支中，让功能分支跟上主分支的节奏。
#一、推荐方式：git rebase（变基，更整洁）
#git rebase 是优先推荐的同步方式，它会把你的功能分支的所有提交，"重新基于" main 分支的最新版本创建，最终形成一条干净的线性提交记录，便于后续合并。
#操作步骤（以 feature/login 为例）
# 1. 先切换到你的功能分支
git switch feature/login

# 2. 拉取 main 分支的最新代码（确保本地 main 是最新的）
git fetch origin main

# 3. 把 feature/login 分支基于最新的 main 分支做变基（核心同步操作）
git rebase origin/main